# resm

./: App.xaml.cs  Inquiry.xaml  Inquiry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.xaml.cs  README.md  RealStateManagement.csproj  RealStateManagement.sln  Settings.xaml.cs  searchProperties.xaml  searchProperties.xaml.cs  userDashboard.xaml  userDashboard.xaml.cs
Model/: Property.cs  User.cs
RESM_API/: RESM_API.csproj  RESM_API.sln  appsettings.Development.json
RESM_API/Controllers/: PropertiesController.cs
RESM_API/Models/: Application.cs  Property.cs  Response.cs
RESM_API/Properties/: launchSettings.json
RESM_API/Testing/: Testing.cs
View/: Registration.xaml  completeRegistration.xaml
ViewModel/: Registration.xaml.cs  completeRegistration.xaml.cs  userDashboard.xaml  userDashboard.xaml.cs
resm/: AddProperty.xaml  AddProperty.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Messages.xaml  Payment.xaml  Payment.xaml.cs  README.md  RealStateManagement.csproj  RealStateManagement.sln  Registration.xaml  Registration.xaml.cs  Settings.xaml  test.cs  userDashboard.xaml  userDashboard.xaml.cs
resm/Model/: Message.cs
